
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Led Light - Qianqian Ye</title>
    <script src="js/load-head-meta.js"></script>
</head>
<body>
<section id="header">
    <div class="container">
        <!-- Navigation will be loaded here -->
    </div>
</section>

<!-- supera-agri-mart (Left Sidebar)
	================================================== -->
	<section id="works" class="page single">
		<div class="container">

			<div class="desktop-4 tablet-12 nested columns">

				<div class="sidebar sticky">

					<div class="desktop-4 tablet-12 columns">
					
						<div class="box-info">
							<h3 class="border-top">LED Light & App</h3>
							<p class="project-desc">2017</p>

							<p>NeoPixel LED strip and ESP8266 Wifi chip have been widely used in a lot of my lighting installations and gadgets. I was challenged to design an elegant web application interface to make this lighting solution more user friendly.</br></br>

							The UI includes 4 main components: favorite, color, mode and timer. During the design process, I connected my design prototype and a LED light box I made to conduct usability testing.</br></br>

							For the LED lightbox prototype, I adopted most parts of self-hosted responsive web-interface, REST-API and websocket connector from  <a href='https://github.com/toblum/McLighting'><span class="font-color-primary">McLighting</span> project by toblum.</a></br></br>

							More coming soon.</br></br>

							</p>
						</div><!-- // .box-info -->

					</div>
			<div class="desktop-4 tablet-12 columns">

						<div class="box-info">
							<h4 class="border-top">Info</h4>
							<p>
								Time: 02/2017 <br />
								Tools: SketchApp, Adobe Photoshop, Arduino, ESP8266, NeoPixel LED strip, HTML/CSS <br />
								Type: Individual Work 
								
							</p>
						</div><!-- // .box-info -->
					</div><!-- // .desktop-4 -->

			<div class="desktop-4 tablet-12 columns">

						<div class="box-info">
							<h4 class="border-top">Category</h4>
							<p>
								UI/UX Design<br />
								IoT<br />

							</p>
						</div><!-- // .box-info -->
					</div><!-- // .desktop-4 -->		
					<div class="clear"></div>

				</div>

		</div>

			<div class="desktop-8 tablet-12 columns">
					<div class="box-content">
				<h4>Overview</h4>
				<img src="images/uiux/led-light/qianqian-ye-led-light-mockup.jpg" alt="" />
				<img src="images/uiux/led-light/qianqian-ye-led-light-implement.jpg" alt="" >

					<p>Color Mode In Action - 'Election Night' Mode</p>
					<video class='wide-test' src="images/uiux/led-light/qianqian-ye-election-color-led.mp4" type="video/mp4" autoplay loop></video>
				
				<h4>Information Architecture</h4>
				<img src="images/uiux/led-light/qianqian-ye-led-light-information-architecture.jpg" alt="" >
				
				<h4>Key Screen</h4>
				<img src="images/uiux/led-light/qianqian-ye-led-light-iPad-mockup-favorite.jpg" alt="" />
				<img src="images/uiux/led-light/qianqian-ye-led-light-iPad-mockup-color.jpg" alt="" />
				<img src="images/uiux/led-light/qianqian-ye-led-light-iPad-mockup-mode.jpg" alt="" />
				<img src="images/uiux/led-light/qianqian-ye-led-light-iPad-mockup-add-mode.jpg" alt="" />
				<img src="images/uiux/led-light/qianqian-ye-led-light-iPad-mockup-timer.jpg" alt="" />
				<img src="images/uiux/led-light/qianqian-ye-led-light-iPad-mockup-setting.jpg" alt="" />

				<h4>Hue Wheel UI Options</h4>
				<img src="images/uiux/led-light/qianqian-ye-led-light-ui-option.jpg" alt="" />

				<h4>Neopixel Lightbox</h4>
				<video class='wide-test' src="images/uiux/led-light/qianqian-ye-led-light-box.mp4" type="video/mp4" autoplay loop></video>
				<p>	Inside The Lightbox</p>
				<img src="images/uiux/led-light/qianqian-ye-led-light-box-detail.jpg" alt="" />

			<div class="clear"></div>
			</div><!-- // .desktop-9 -->

		</div><!-- // .container -->
	</section><!-- // section -->

		<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://www.qianqian-ye.com">Qianqian Ye</a></p>
			</div><!-- // .desktop-3 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->

	<!-- JS
	================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>
	<script src="js/jquery.custom.js"></script>

<!-- End Document
================================================== -->
    <script src="js/load-nav.js"></script>
</body>
</html>